ARRAY /dev/md/data level=raid10 num-devices=6 metadata=1.2 name=linda058.macksarchive.com:data UUID=19b681ab:ce4d45cb:f083bf36:badbcbe1
   devices=/dev/sdb,/dev/sdc,/dev/sdd,/dev/sde,/dev/sdf,/dev/sdg
