# Transmission Proxy w/ SSL

server {
    listen       8000 default_server ssl;
    ssl on;
    ssl_certificate /etc/pki/tls/certs/mediaserver.crt;
    ssl_certificate_key /etc/pki/tls/private/mediaserver.key;
    server_name transmission;

    # Enable TLSv1.2, disable SSLv3.0, TLSv1.0 and TLSv1.1
    ssl_protocols TLSv1.2;

    # Enable modern TLS cipher suites
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    # The order of cipher suites matters
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/transmission.access.log combined_ssl;

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
    proxy_pass http://localhost:9091;
    }

}